98038
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98127
	Short title on SOC: "STUCO: GAME CR ..".
	Short title on SPR: "STUCO: GAME CREATION".
98174
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98177
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98230
	Short title on SOC: "STUCO: AVATAR &..                                 ..".
	Short title on SPR: "STUCO: AVATAR & KORR".
	Start time on SPR (20:00) is after 18:30. SOC start time (20:00) should be 20:30.
98242
	Course descriptions are different.
98269
	Short title on SOC: "STUCO: SABERMET ..".
	Short title on SPR: "STUCO: SABERMETRICS".
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98359
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98372
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98374
	Short title on SOC: "STUCO: TEA CULTUR..                              ..".
	Short title on SPR: "STUCO: TEA CULTURE".
98375
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98376
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98377
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98379
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
98380
	Start time on SPR (19:00) is after 18:30. SOC start time (19:00) should be 20:30.
